programa
{
	inteiro ano
	funcao inicio()
	{
		escreva("Qual versão do Windows você deseja acessar?(escreva o ano)\n")
		leia(ano)
	           se(ano >= 2001 e ano <= 2005){
		escreva("Você está acessando o Windows XP!")
	          }senao se(ano >= 2006 e ano <= 2008 ){
		escreva("Você está acessando o Windows Vista")
			}senao se(ano >= 2009 e ano <= 2012 ){
		escreva("Você está acessando o Windows 7")
			}senao se(ano >= 2012 e ano <= 2014 ){
		escreva("Você está acessando o Windows 8")
			}senao se(ano >= 2015 e ano <= 2020 ){
		escreva("Você está acessando o Windows 10")
			}senao se(ano >= 2021 ){
		escreva("Você está acessando o Windows 11")
			}senao{
		escreva("Ano Inválido")
			}
			
		     
       }
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 604; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */