programa
{
	real contador = 0, num = 0, soma = 0, media
	funcao inicio(){
	      enquanto(contador < 5){
	escreva("Digite um nº: ")
	      leia(num)
	      soma = soma + num
	      contador++
	}
		 media = soma / 5
		 escreva("A média é igual a : " + media)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 18; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */